from telegram import Update, KeyboardButton, ReplyKeyboardMarkup
from telegram.ext import Updater, CommandHandler, MessageHandler, Filters, CallbackContext

# Función de inicio
def start(update: Update, context: CallbackContext):
    update.message.reply_text(
        "¡Bienvenido a *PavosWaos*! 🎮\n\n"
        "Producto disponible:\n"
        "👉 *13.5K de Pavos* - $200\n\n"
        "Para comprar, escribe /comprar",
        parse_mode='Markdown'
    )

# Función para mostrar opciones de pago
def comprar(update: Update, context: CallbackContext):
    keyboard = [
        [KeyboardButton("Transferencia Bancaria"), KeyboardButton("Binance")]
    ]
    reply_markup = ReplyKeyboardMarkup(keyboard, one_time_keyboard=True, resize_keyboard=True)

    update.message.reply_text(
        "Elige tu método de pago:",
        reply_markup=reply_markup
    )

# Función para manejar métodos de pago
def pago(update: Update, context: CallbackContext):
    opcion = update.message.text
    if opcion == "Transferencia Bancaria":
        update.message.reply_text(
            "Has elegido *Transferencia Bancaria*.\n\n"
            "👉 *Datos de pago:*\n"
            "- CLABE: 012180015133922699\n"
            "- Banco: BBVA\n"
            "- Nombre: Juan Waos\n\n"
            "Una vez realizado el pago, comunícate con @waos_777Mx enviando tu comprobante.",
            parse_mode='Markdown'
        )
    elif opcion == "Binance":
        update.message.reply_text(
            "Has elegido *Binance*.\n\n"
            "👉 *Datos de pago:*\n"
            "- ID: 884414134\n\n"
            "Una vez realizado el pago, comunícate con @waos_777Mx enviando tu comprobante.",
            parse_mode='Markdown'
        )
    else:
        update.message.reply_text("Por favor, selecciona una opción válida.")

# Configuración del bot
def main():
    TOKEN = "8055600647:AAHdVBfR9FVSpZf4GVXv5nNp2SpUQtjjTTA"
    updater = Updater(TOKEN, use_context=True)
    dp = updater.dispatcher

    dp.add_handler(CommandHandler("start", start))
    dp.add_handler(CommandHandler("comprar", comprar))
    dp.add_handler(MessageHandler(Filters.text & ~Filters.command, pago))

    updater.start_polling()
    updater.idle()

if __name__ == '__main__':
    main()
